<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wrz-lL-XwE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="1Mq-8g-igo">
            <objects>
                <viewController id="0w0-KN-UwX" customClass="TaskViewController" customModule="SimpleCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itE-9g-e2p"/>
                        <viewControllerLayoutGuide type="bottom" id="fij-HP-LFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1VC-Jt-ug3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RIe-WP-yE3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nZC-2Y-i3s" customClass="TaskTableViewCell" customModule="SimpleCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZC-2Y-i3s" id="1Z7-eB-fDo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0w0-KN-UwX" id="9eD-3d-wSC"/>
                                    <outlet property="delegate" destination="0w0-KN-UwX" id="wl4-T7-CW9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RIe-WP-yE3" firstAttribute="leading" secondItem="1VC-Jt-ug3" secondAttribute="leading" id="L6a-dO-zbV"/>
                            <constraint firstAttribute="trailing" secondItem="RIe-WP-yE3" secondAttribute="trailing" id="QGR-q8-s1u"/>
                            <constraint firstItem="RIe-WP-yE3" firstAttribute="top" secondItem="1VC-Jt-ug3" secondAttribute="top" id="TgS-Uc-oxB"/>
                            <constraint firstItem="fij-HP-LFd" firstAttribute="top" secondItem="RIe-WP-yE3" secondAttribute="bottom" id="fuP-qO-Gnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="wcs-Ae-MXY"/>
                    <connections>
                        <outlet property="tableView" destination="RIe-WP-yE3" id="qil-Q3-yO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6A-sx-204" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAF-ph-Ddm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wrz-lL-XwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gg6-bz-iCy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0w0-KN-UwX" kind="relationship" relationship="rootViewController" id="A3d-Gh-DJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kB-uG-OiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="488"/>
        </scene>
    </scenes>
</document>
